@use "./grid";
@use "./variables";
@use "./colors";

.container {
  @extend .grid-container;
  grid-auto-rows: minmax(100px, auto);

  min-height: 1200px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    grid-template-rows: repeat(3, 1fr);
  }
}

.item {
  // about
  &1 {
    @extend .grid-item--non-clickable;
    max-height: unset;
    grid-area: 1/1/3/2;
    overflow-y: auto;
    background-position: top;
    background-repeat: no-repeat;
    @media (max-width: 768px) {
      grid-area: 1/1/2/2;
    }
    p {
      min-height: 0;
    }
  }
  // tech
  &2 {
    @extend .grid-item--non-clickable;
    max-height: unset;

    grid-area: 1/2/2/3;
    @media (max-width: 768px) {
      grid-area: 2/1/3/2;
    }
    .img {
      width: 100%;
      max-width: 300px;
      height: auto;
    }
    .img-container {
      display: grid;
      justify-content: center;
      align-items: center;
      gap: calc(variables.$base-margin * 4);

      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .img-grid {
      display: flex;
      &1 {
        grid-area: 1 / 1 / 2 / 2;
      }
      &2 {
        grid-area: 1 / 2/2/3;
      }
      &3 {
        grid-area: 2/1/3/2;
      }
      &4 {
        grid-area: 2/2/3/3;
      }
    }
  }
  // credits
  &3 {
    @extend .grid-item--non-clickable;
    max-height: unset;

    grid-area: 2/2/3/3;
    @media (max-width: 768px) {
      grid-area: 3/1/4/2;
    }
  }
}
