@use "../styles/colors";

.container {
  max-width: 80vw;
  margin: auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 1fr;
  align-items: stretch;
}

.img {
  width: 100%;
  height: auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: colors.$blue;
  color: colors.$white;
  font-size: 20px;
  padding: 1.5em;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  max-height: 800px;

  &:hover {
    background-color: colors.$lightblue;
  }

  li {
    list-style-type: none;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  a {
    color: colors.$white;
  }

  p {
    display: flex;
    justify-content: center;
    min-height: 0;
    min-width: 0;
  }
  &--tvshow {
    @extend .item;
    background: colors.$green;
    &:hover {
      background: colors.$lightgreen;
    }
  }
  &--people {
    @extend .item;
    background: colors.$red;
    &:hover {
      background: colors.$lightred;
    }
  }
  &--clickable {
    @extend .item;
    &:active {
      transform: scale(0.995);
    }
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 100vw;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 85vw;
  }
}
@media (min-width: 1920px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 80vw;
  }
}
