.container {
  max-width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 10px;
  align-items: stretch;
}

.img {
  width: 100%;
  height: auto;
}

.item, .item-clickable {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #126da6;
  color: #f6f6ff;
  font-size: 1.25em;
  padding: 1.5em;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  max-height: 800px;
}
.item-clickable:hover {
  background-color: #418ab8;
}
.item-clickable:active {
  transform: scale(0.995);
}
.item li, .item-clickable li {
  list-style-type: none;
}
.item ul, .item-clickable ul {
  list-style: none;
  padding-left: 0;
}
.item a, .item-clickable a {
  color: #f6f6ff;
}
.item p, .item-clickable p {
  min-height: 0;
  min-width: 0;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 100vw;
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 85vw;
  }
}
@media (min-width: 1920px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 80vw;
  }
}/*# sourceMappingURL=InfoPage.module.css.map */