.container {
  max-width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: 1fr;
  align-items: stretch;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 100vw;
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 85vw;
  }
}
@media (min-width: 1920px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    max-width: 70vw;
  }
}
