.container {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 10px;
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 100vw;
  }
}
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100vw;
  }
}
@media (min-width: 1280px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 85vw;
  }
}
@media (min-width: 1920px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 70vw;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: steelblue;
  font-size: 20px;
  font-size: 1.5rem;
}

.btn, .btn-selected {
  width: 100%;
  height: 100%;
  color: #fff;
  background-color: steelblue;
  border: skyblue;
}
.btn:hover, .btn-selected:hover {
  background-color: #598fbc;
  color: #fff;
}
.btn:active, .btn-selected:active {
  transform: scale(0.995);
}

.btn-selected {
  background-color: #2a4e6c;
}/*# sourceMappingURL=SearchSelector.module.css.map */