@use "./colors";
@use "./grid";

.container {
  @extend .grid-container;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
}

.item {
  // Search
  &0 {
    @extend .grid-item--non-clickable;
    grid-area: 1/1/2/4;
    @media (max-width: 768px) {
      grid-area: 1/1/2/2;
    }
  }
  // carousel
  &1 {
    @extend .grid-item--non-clickable;
    grid-area: 2/3/6/4;
    padding: calc(5vw);
    @media (max-width: 768px) {
      display: none;
    }
  }
  &2 {
    @extend .grid-item--clickable;
    grid-area: 2/1/4/2;
    @media (max-width: 768px) {
      grid-area: 2/1/3/2;
    }
  }
  &3 {
    @extend .grid-item--clickable;
    grid-area: 2/2/4/3;
    @media (max-width: 768px) {
      grid-area: 3/1/4/2;
    }
  }
  &4 {
    @extend .grid-item--clickable;
    grid-area: 4/1/6/2;
    @media (max-width: 768px) {
      grid-area: 4/1/5/2;
    }
  }
  &5 {
    @extend .grid-item--clickable;
    grid-area: 4/2/6/3;
    @media (max-width: 768px) {
      grid-area: 5/1/6/2;
    }
  }
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
